<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Selector</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app-container">
      <div class="app">
        <div class="app-icon">
          <img src="staff.png" alt="App Icon" />
        </div>
        <div class="app-title">App Name</div>
      </div>
      <!-- 2nd app -->
      <div>
        <div class="app-icon">
          <img src="car.png" alt="App Icon" />
        </div>
        <div class="app-title">App Name</div>
      </div>
      <!-- 3rd app -->
      <div>
        <div class="app-icon">
          <img src="car.png" alt="App Icon" />
        </div>
        <div class="app-title">App Name</div>
      </div>
    </div>
  </body>
</html>
